# proiect-cc

./: .gitignore  package-lock.json  package.json
admin-backend/: Dockerfile  pom.xml
admin-backend/src/main/java/com/fmi/demo/exposition/ICommand/: ConfirmationDataSetCommandImpl.java
admin-backend/src/main/java/com/fmi/demo/exposition/IQuerry/: ConfirmationDataSetQuerryImpl.java
admin-backend/src/main/java/com/fmi/demo/exposition/resources/: ConfirmationResource.java
admin-backend/src/main/java/com/fmi/demo/infra/configuration/: MinioConfig.java  SecurityConfig.java  WebConfiguration.java
admin-backend/src/main/resources/: application.yml
ai/: Dockerfile  main.py  mlMobileNetV2.py  mlSequential.py  mlVGG16.py  requirements.txt  testmODEL.py
backend-image/: Dockerfile  pom.xml
backend-image/src/main/java/com/fmi/demo/: ImageBackend.java
backend-image/src/main/java/com/fmi/demo/exposition/services/: MinioService.java
backend-image/src/main/java/com/fmi/demo/infra/configuration/: SecurityConfig.java
backend-image/src/main/resources/: application-local.yml  application.yml
backend-image/src/test/java/com/fmi/demo/: ImageBackendTests.java
docker/: dockerfile-admin
docker/docker v2/: docker-compose.yaml  minio-entrypoint.sh  up.sh
fmi-back-end-main/: Dockerfile  Dockerfile_debug  pom.xml
fmi-back-end-main/src/main/java/com/fmi/demo/exposition/resources/: ClothingResource.java
fmi-back-end-main/src/main/java/com/fmi/demo/exposition/services/: ConfrimationRestSave.java  PythonExecuteService.java
fmi-back-end-main/src/main/resources/: application-local.yml  application.yml
fmi-back-end-main/src/test/java/com/fmi/demo/exposition/resource/: CampaignResourceTest.java
hephasteus-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
hephasteus-frontend/src/: index.html  styles.css
hephasteus-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hephasteus-frontend/src/app/components/about/: about.component.html
hephasteus-frontend/src/app/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
hephasteus-frontend/src/app/components/clothing-display/: clothing-display.component.html  clothing-display.component.ts
hephasteus-frontend/src/app/components/clothing-main/: clothing-main.component.html  clothing-main.component.ts
hephasteus-frontend/src/app/components/clothing-modal/: clothingModal.component.css  clothingModal.component.html  clothingModal.component.ts
hephasteus-frontend/src/app/components/confirmation-dataset/: confirmation-dataset.component.html  confirmation-dataset.component.ts
hephasteus-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
hephasteus-frontend/src/app/components/outfits/: outfits.component.html  outfits.component.ts
hephasteus-frontend/src/app/components/outfits-creator/: outfits-creator.component.html  outfits-creator.component.ts
hephasteus-frontend/src/app/guard/: AuthGuard.ts  auth.interceptor.ts
hephasteus-frontend/src/app/model/: BasicDto.ts  ClothesBrand.ts  ClothesCatergory.ts  Clothing.ts  ConfirmationDataSet.ts  EnumDto.ts  OutfitSuggestions.ts  SavedOutfits.ts
hephasteus-frontend/src/app/service/: admin.service.ts  clothes.service.ts  clothesBrand.service.ts  data.service.ts  responseMessage.service.ts  savedOutfits.service.ts
